<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tic.tac.toe.hard" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/hard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1035" width="244" x="135" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tic.tac.toe.WelcomeScreen" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/WelcomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="235" x="419" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tic.tac.toe.Players" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/Players.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="235" x="694" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tic.tac.toe.SingleDifficulty" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/SingleDifficulty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="273" x="538" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tic.tac.toe.TicTacToe" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/TicTacToe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="969" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tic.tac.toe.MultiDifficulty" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/MultiDifficulty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="279" x="851" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tic.tac.toe.MultiGame" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/MultiGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1035" width="258" x="1122" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tic.tac.toe.easy" project="Tic-Tac-Toe" 
    file="/Tic-Tac-Toe/src/tic/tac/toe/easy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1035" width="244" x="1420" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="single"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="multi"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>